.about{
    padding: 90px 17%  60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
/* .image{
    width: 400px;
    height: 50vh;
} */
.image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.text{
    text-align: left;
}
.text h5{
    font-size: 22px;
    font-weight: 600;
    color:#ffa343 ;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.text h2{
   font-size: 3rem; 
   font-weight: 800;
   line-height: 1;
   margin-bottom: 25px;

}
.text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    color:#ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: #ffa343;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
@media(max-width:1050){
    .about{
        gap: 3rem;
    }
  
}
@media(max-width:500px){
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;

    }
    .text h5{
        font-size: 10px;
    }
    .text h2{
        font-size: 20px;
    }
    .text p{
        font-size: 0.7rem;
    }
    .btn{
        padding: 5px 20px;
        font-size: 10px;
        font-weight: 600;
    }}