.about{
    padding: 200px 17%  60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
}



.image img{
    width: 400px;
    height: 50vh;
    border-radius: 50%;
    overflow: hidden;
}
.text{
    text-align: left;
}
.text h5{
    font-size: 22px;
    font-weight: 600;
    color:#ffa343 ;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.text h2{
   font-size: 1.5rem; 
   font-weight: 800;
   line-height: 1;
   margin-bottom: 25px;

}
.text p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    color:#ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: #ffa343;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
@media(max-width:1050){
    .about{
        gap: 3rem;
    }
  
}
@media(max-width:800px){
    .about{
        grid-template-columns: 1fr;
    }}