section{

width: 100%;
margin: auto;
}
.text{
    text-align: center;
}
.text h2{
    font-size: 3rem;
    font-weight: 800;
}
.content{
    display: flex;
    justify-content: space-between;
    
    margin-top: 5rem;
}

.box img{
    border-radius: 10px;
    padding: 3px;
  margin: 2px auto;
    width: 400px;
    height: 400px;
   
   
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.50s ease;    
}

.box img:hover{
    
    cursor: pointer;
    transform: translateY(-6px);


}
@media(max-width:1720px){
    .box img{
        width: 380px;
        
       
        object-fit: cover;
      
    }

}
@media(max-width:1280px){
    .text h2{
        font-size: 2.5rem;
        font-weight: 600;
    }
   

}
@media(max-width:1537px){
    .content{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .box img{
        width: 100%;
        object-fit: cover;

    }
}
/* @media(max-width:800px){
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} */

@media(max-width:500px){
    .content{
        display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    gap: 20px;

     
    }


 
    .text h2{
        font-size: 1.5rem;
        font-weight: 600;
    }
    /* .content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px , auto));
        align-items: center;
        justify-content: center;
        gap:1rem;
        margin-top: 2rem;

    } */


.box img{
    width: 250px;
    height: 20vh;
   
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;    
    display: block;
}


}